allUsersData = {
    
color: '#FF9D00',
name: 'Active Users',
data: [
  [1607428620000,100],[1607428621000,100],[1607428622000,100],[1607428623000,100],[1607428624000,100],[1607428625000,100],[1607428626000,100],[1607428627000,100],[1607428628000,100],[1607428629000,100],[1607428630000,100],[1607428631000,100],[1607428632000,100],[1607428633000,100],[1607428634000,100],[1607428635000,100],[1607428636000,100],[1607428637000,100],[1607428638000,100],[1607428639000,96],[1607428640000,95],[1607428641000,89],[1607428642000,86],[1607428643000,70],[1607428644000,67],[1607428645000,67],[1607428646000,64],[1607428647000,63],[1607428648000,61],[1607428649000,49],[1607428650000,20],[1607428651000,9],[1607428652000,7],[1607428653000,7],[1607428654000,6],[1607428655000,6],[1607428656000,6],[1607428657000,6],[1607428658000,6],[1607428659000,6],[1607428660000,6],[1607428661000,6],[1607428662000,6],[1607428663000,6],[1607428664000,6],[1607428665000,6],[1607428666000,3]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};