allUsersData = {
    
color: '#FF9D00',
name: 'Active Users',
data: [
  [1606839709000,17],[1606839710000,40],[1606839711000,60],[1606839712000,76],[1606839713000,101],[1606839714000,109],[1606839715000,130],[1606839716000,145],[1606839717000,164],[1606839718000,183],[1606839719000,181],[1606839720000,181],[1606839721000,181],[1606839722000,181],[1606839723000,181],[1606839724000,173],[1606839725000,163],[1606839726000,154],[1606839727000,138],[1606839728000,112],[1606839729000,72],[1606839730000,52],[1606839731000,45],[1606839732000,38],[1606839733000,35],[1606839734000,28],[1606839735000,19],[1606839736000,16],[1606839737000,13],[1606839738000,8],[1606839739000,5],[1606839740000,5],[1606839741000,4],[1606839742000,2],[1606839743000,2],[1606839744000,2],[1606839745000,1],[1606839746000,1],[1606839747000,1],[1606839748000,1],[1606839749000,1],[1606839750000,1],[1606839751000,1],[1606839752000,1],[1606839753000,1],[1606839754000,1],[1606839755000,1],[1606839756000,1],[1606839757000,1],[1606839758000,1],[1606839759000,1],[1606839760000,1],[1606839761000,1],[1606839762000,1],[1606839763000,1],[1606839764000,1],[1606839765000,1],[1606839766000,1],[1606839767000,1],[1606839768000,1],[1606839769000,1],[1606839770000,1],[1606839771000,1],[1606839772000,1],[1606839773000,1],[1606839774000,1],[1606839775000,1],[1606839776000,1],[1606839777000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};