allUsersData = {
    
color: '#FF9D00',
name: 'Active Users',
data: [
  [1606857037000,100],[1606857038000,100],[1606857039000,100],[1606857040000,100],[1606857041000,98],[1606857042000,94],[1606857043000,90],[1606857044000,88],[1606857045000,81],[1606857046000,68],[1606857047000,59],[1606857048000,33],[1606857049000,18],[1606857050000,13],[1606857051000,8],[1606857052000,3],[1606857053000,2],[1606857054000,1],[1606857055000,1],[1606857056000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};