allUsersData = {
    
color: '#FF9D00',
name: 'Active Users',
data: [
  [1606857454000,200],[1606857455000,200],[1606857456000,200],[1606857457000,200],[1606857458000,200],[1606857459000,200],[1606857460000,200],[1606857461000,200],[1606857462000,200],[1606857463000,200],[1606857464000,200],[1606857465000,200],[1606857466000,174],[1606857467000,150],[1606857468000,115],[1606857469000,80],[1606857470000,67],[1606857471000,38],[1606857472000,32],[1606857473000,26],[1606857474000,21],[1606857475000,14],[1606857476000,11],[1606857477000,11],[1606857478000,10],[1606857479000,10],[1606857480000,10],[1606857481000,9],[1606857482000,5],[1606857483000,3],[1606857484000,3],[1606857485000,3],[1606857486000,3],[1606857487000,3],[1606857488000,3],[1606857489000,3],[1606857490000,3],[1606857491000,3],[1606857492000,3],[1606857493000,3],[1606857494000,3],[1606857495000,3],[1606857496000,3],[1606857497000,3],[1606857498000,3],[1606857499000,3],[1606857500000,3],[1606857501000,3],[1606857502000,3],[1606857503000,3],[1606857504000,3],[1606857505000,3],[1606857506000,3],[1606857507000,3],[1606857508000,3],[1606857509000,3],[1606857510000,3],[1606857511000,3],[1606857512000,3],[1606857513000,3],[1606857514000,3],[1606857515000,2]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};