allUsersData = {
    
color: '#FF9D00',
name: 'Active Users',
data: [
  [1607428374000,100],[1607428375000,100],[1607428376000,100],[1607428377000,100],[1607428378000,100],[1607428379000,100],[1607428380000,100],[1607428381000,100],[1607428382000,100],[1607428383000,100],[1607428384000,100],[1607428385000,100],[1607428386000,100],[1607428387000,100],[1607428388000,100],[1607428389000,100],[1607428390000,100],[1607428391000,96],[1607428392000,96],[1607428393000,94],[1607428394000,90],[1607428395000,89],[1607428396000,89],[1607428397000,89],[1607428398000,89],[1607428399000,88],[1607428400000,87],[1607428401000,84],[1607428402000,81],[1607428403000,79],[1607428404000,72],[1607428405000,65],[1607428406000,48],[1607428407000,22],[1607428408000,7],[1607428409000,4],[1607428410000,4],[1607428411000,3],[1607428412000,3],[1607428413000,2],[1607428414000,2],[1607428415000,2],[1607428416000,2],[1607428417000,2],[1607428418000,1],[1607428419000,1],[1607428420000,1],[1607428421000,1],[1607428422000,1],[1607428423000,1],[1607428424000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};