allUsersData = {
    
color: '#FF9D00',
name: 'Active Users',
data: [
  [1607351780000,100],[1607351781000,100],[1607351782000,100],[1607351783000,100],[1607351784000,100],[1607351785000,100],[1607351786000,100],[1607351787000,100],[1607351788000,100],[1607351789000,100],[1607351790000,100],[1607351791000,100],[1607351792000,100],[1607351793000,100],[1607351794000,100],[1607351795000,100],[1607351796000,100],[1607351797000,100],[1607351798000,100],[1607351799000,100],[1607351800000,100],[1607351801000,98],[1607351802000,98],[1607351803000,98],[1607351804000,98],[1607351805000,96],[1607351806000,96],[1607351807000,96],[1607351808000,95],[1607351809000,93],[1607351810000,92],[1607351811000,90],[1607351812000,86],[1607351813000,75],[1607351814000,66],[1607351815000,49],[1607351816000,36],[1607351817000,29],[1607351818000,26],[1607351819000,24],[1607351820000,23],[1607351821000,21],[1607351822000,15],[1607351823000,14],[1607351824000,12],[1607351825000,10],[1607351826000,10],[1607351827000,10],[1607351828000,7],[1607351829000,3],[1607351830000,3],[1607351831000,3],[1607351832000,2]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};