allUsersData = {
    
color: '#FF9D00',
name: 'Active Users',
data: [
  [1607012965000,100],[1607012966000,100],[1607012967000,100],[1607012968000,100],[1607012969000,100],[1607012970000,100],[1607012971000,100],[1607012972000,100],[1607012973000,100],[1607012974000,100],[1607012975000,100],[1607012976000,100],[1607012977000,96],[1607012978000,90],[1607012979000,86],[1607012980000,85],[1607012981000,85],[1607012982000,83],[1607012983000,78],[1607012984000,75],[1607012985000,68],[1607012986000,63],[1607012987000,56],[1607012988000,51],[1607012989000,48],[1607012990000,47],[1607012991000,46],[1607012992000,42],[1607012993000,36],[1607012994000,31],[1607012995000,29],[1607012996000,28],[1607012997000,27],[1607012998000,26],[1607012999000,25],[1607013000000,25],[1607013001000,18],[1607013002000,17],[1607013003000,15],[1607013004000,14],[1607013005000,13],[1607013006000,12],[1607013007000,12],[1607013008000,12],[1607013009000,10],[1607013010000,7],[1607013011000,6],[1607013012000,5],[1607013013000,5],[1607013014000,2],[1607013015000,1],[1607013016000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};